# YED SCRIPT
################################################################################
#
#
# Purpose:
# Runs the Yed application.
#
################################################################################

cd 00_Docs/yed
java -jar yed.jar
